server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
    autoindex off;
  }

  location ~ /\.(git|env|htaccess|htpasswd|DS_Store) {
    deny all;
  }
}
